/************** GÉNÉRAL **************/
/* --------------------------------- */

* {
    font-family: 'Raleway', sans-serif;
}

/* :ROOT sélecteur qui cible l'élément racine <html>.
Est utilisé pour définir des variables css globales*/
:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

/* Toutes les icones par défaut en main-color */
.fa-solid {
    color: var(--main-color);
}

/* Suppression des marges par défaut de body */
body {
    margin: 0px;    
    padding: 0px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px; /* Espacement 30px entre l'header et le .maincontener */
}

/* Largeur max 1440px avec padding droit et gauche */
/* box-sizing: border-box; permet de faire comprendre dans 
la largeur max le padding et éventuelles bordure */
.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box; 
    gap: 35px;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
/* filter utilisé pour des effets visuels - drop-shadow permet de
créer une ombre autour de l'élement : px pour position horiz.,
puis verti., et le 3eme définit le flou de l'ombre, puis couleur rgb 
et son opacité. */
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

main{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

a{    
    color: black;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

/* --------------------------------- */
/************** HEADER **************/
/* --------------------------------- */

header{
    height: 79px;
    display: flex;
    justify-content: space-between;
}

/* Logo */

header div {
    padding: 30px;
}

header img {
    max-height: 100%;
    width: auto;
}

/* Nav - Menu */

nav{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 25px;
}

nav ul{
    padding: 0px;
    margin: 0px;
    height: 35px;
    width: 244px;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

nav li{
    list-style: none;
}

/* Au survol souris - padding pour placer la barre en haut */
nav a:hover {
    color : #0065FC;
    border-top: #0065FC solid 2px;
    padding-top: 14.5px;
}

/* --------------------------------- */
/********* SECTION RECHERCHE *********/
/* --------------------------------- */


/*** GÉNÉRAL ***/
/* ----------- */

.section-info{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 35px;
}

.section-info p {
    margin: 0px;
    font-size: 16px;
}


/*** HEADLINE ***/
/* ----------- */

.info-headline h2{
    margin-bottom: 8px;
}


/*** SEARCH-BAR ***/
/* -------------- */

/* Général - formulaire*/
.search-bar form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
}

/* Icone Localisation */
.container-icon-localisation{
    display: flex;
    height: 49px;
    width: 50px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
}

.fa-location-dot{
    font-size: 18px; 
}

/* Champ de saisi */
.search-bar input{
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    height: 49px;
    width: 195px;
    border-top: 1px solid var(--main-bg-color);
    border-bottom: 1px solid var(--main-bg-color);
    border-left: none;
    border-right: none;
}

/* Icone loupe */
/* Diplay none pour le faire disparaitre - modification
dans les media-queries*/
.container-icon-magnifying-glass {
    display:none
}

/* Bouton recherche */
.button-search{
    height: 49px;
    width: 132px;
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0px 15px 15px 0px;
}

.button-search:hover {
    box-shadow: inset -3px 3px 15px blue;
} /* ombre au survol du bouton */


/*** FILTRES ***/
/* ----------- */

/* Général */

.filter-bar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    height: 50px;
    gap: 15px;
}

/* Titre */
.filter-title{
    font-size: 18px;
}

/* Filtres */

.container-filters{
    display: flex;
    gap: 15px;
}

.filter{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 12px 17px;
    gap: 10px;

    border: 2px solid #D9D9D9;
    border-radius: 25px;

    /* Aménagement des valeurs du padding par rapport 
à la maquette pour que la .filter-bar respecte bien
50px de hauteur. Les valeurs indiquées dans la maquette
(padding: 14px 19px;) font dépasser les bordures de chaque
filtre (hauteur 52px) */
    /* L'autre solution pour harmoniser la hauteur
    de la filtre-bar à 50px partout:
    max-height: 50px;
    box-sizing: border-box; */
/* box-sizing:border-box > la taille indiquée comprend
les mesures des bordures.
Doit être couplé avec height/width */
}

.filter:hover{
    background-color: #DEEBFF;
}

.filter-name{
    margin: 0px;
    font-size: 17px;
    font-weight: 700;
}

/* Taille des icones filtre */
.filter .fa-solid{
    font-size: 20px;
}
/* 20px correspond à la hauteur des h3, pour harmoniser
et ne pas modifier la hauteur de la div. fixée à 50px */


/*** INFOBAR ***/
/* ----------- */

.infobar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 24px;
    gap: 10px;
}

.container-fa-info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    box-sizing: border-box;
    border: 1px solid #D9D9D9;
    border-radius: 12px;
}

.fa-info{
    font-size : 10px;
}

/* ------------------------------------------ */
/******* HEBERGEMENTS & POPULAIRES ************/
/* ------------------------------------------ */


/*** GÉNÉRAL ***/
/* ----------- */

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/*** SECTION HÉBERGEMENT ***/
/* ----------------------- */

/* Général*/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

/* Container cards */
.hebergements-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
}

/* Cards */

.hebergements-cards a{
    flex: 1 1 calc(33% - 30px);
    /* EQUIVAUT À : 
    flex-grow :1; -- tous les éléments s'étendent pour occuper l'espace disponible
    flex-shrink : 1; -- tous les éléments peuvent rétrécir proportionnelement si manque d'espace
si flex-shrink à 0 : risque débordement à réduction de l'écran
    flex-basis: calc(33% - 30px);  -- permet d'indiquer de commencer par une taille initiale de 33% soit un tiers de l'axe principal et avec flex row passe à la ligne - se couple ensuite avec flex-grow 1 pour une répartition égale de tout l'espace disponible*/
    display: flex;
    align-items: stretch;
    /* Permet de garder une harmonie en hauteur des cards lorsque l'écran diminue */
}

.hebergements-cards .card{
    flex-grow: 1;
    /* Nécessaire pour que la card occupe tout l'espace définit précédemment pour le lien <a>, soit 33%-30px etc... */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.hebergements-cards img{
    height: 124px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.hebergements-cards .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 10px;
}

.hebergements-cards .card-title {
    margin-top: 9px;
    margin-bottom: 8px;
}

.hebergements-cards .card-subtitle {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 14px;
}

.hebergements-cards .card-rating {
    margin-bottom: 10px;
}

/* Afficher plus*/
.afficher-plus{
    margin: 0px;
    font-size: 18px;
}


/*** SECTION POPULAIRES ***/
/* ----------------------- */
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
    font-size: 14px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/* ------------------------------------------ */
/*************** ACTIVITÉS ********************/
/* ------------------------------------------ */

/* Ensemble de la section */
.activites{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}

/* Le bloc des cards */
.activites-cards{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.activites-cards a{
    flex: 1 1 0;
    /* EQUIVAUT À : 
    flex-grow :1; -- tous les éléments s'étendent pour occuper l'espace disponible
    flex-shrink:1; -- tous les éléments peuvent rétrécir proportionnelement si manque d'espace
si flex-shrink à 0 : risque débordement à réduction de l'écran
    flex-basis:0;  -- permet d'indiquer de commencer par une taille initial de 0 - se couple ensuite avec flex-grow 1 pour une répartition égale de tout l'espace disponible*/
}

/* Chaque card */
.activites-cards .card{
    width: 100%;
    height: 100%;/* Permet aux 4 éléments d'avoir une harmonie de hauteur lorsque l'écran diminue */
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.activites-cards img{
    height: 380px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.activites-cards .card-title{
    padding: 20px 19px;
    margin: 0px;
    /* pour que le titre soit centrer lorsque la largeur augmente
    à la réduction de l'écran: */
    display: flex;
    align-items: center;
    flex-grow: 1;
}


/* ------------------------------------------ */
/****************** FOOTER ********************/
/* ------------------------------------------ */

footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--main-bg-color);
}

.section-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    padding: 20px;
    flex-basis: 33.33%;
}

.title-footer{
    font-size: 18px;
    margin: 0px;
}


/*-----------------------------------------*/
/************** MEDIA QUERIES **************/
/*-----------------------------------------*/


/* MEDIUM DEVICES (tablets, less/equal than 1024px) */
/* ------------------------------------------------ */

@media (max-width: 1024px) {

    /* FILTRES - le titre est désormais placé au-dessus */

    .filter-bar{
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        gap: 20px;
    }

    .filter-title{
        margin: 0px;
    }

    .filter-name{
        font-size: 16px;
    }

    /* HEBERGEMENTS & POPULAIRES */

    /* Général */

    .hebergements-and-populaires {
        flex-direction: column;
    }

    /* Hébergements */

    .hebergements {
        width: 100%;
    }

    .hebergements-cards .card-title{
        font-size: 14px; /* au lieu de 16px */
    }

    .hebergements-cards .card-subtitle {
        font-size: 13px;  /* au lieu de 14px */
    }

    /* Populaires */

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
      
     /* ACTIVITÉS */

     .activites-cards img{
        height: 200px;
    }
    
    .activites-cards .card-title{
        font-size: 14px;
    }

    /* FOOTER */

    .title-footer{
        font-size: 16px;
        /* au lieu de 18px */
    }

    .section-footer a{
        font-size: 14px;
        /* au lieu de 16px */
    }


    body{
        background-color: khaki;
    }
}


/* SMALL DEVICES (phones, less than 768px) */
/* --------------------------------------- */

@media (max-width: 767.98px) {

     /* GÉNÉRALE */

    /* Suppression du padding latérale 50px 
    Désormais uniquement un padding dans section recherche */

    .main-container{
        padding: 0px;
    }


    /* HEADER */ 
    
    header{
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    header img{
        height: 19px;
        width: auto;
    }

    nav{
        width: 100%;
        padding: 0px;
    }

    nav ul{
        width: 100%;
        height: auto;
        justify-content: center;
    }

    nav li{
        flex-basis: 50%;
        display: flex;
    }

    nav a{
        width: 100%;
        height: 36px;
        border-bottom: 2px solid var(--main-bg-color);
        box-sizing: border-box; /* Permet de comprendre le border 2px dans la mesure de 36px */
        text-align: center;
    }

    nav a:hover{
        border-top: none;
        padding-top: 0px;
        border-bottom: 2px solid #0065FC;
    }


    /* SECTION RECHERCHE */

    .section-info{
        padding: 0px 20px;
    }

    /* Search-bar */

    .search-bar {
        width: 100%;
    }
    .search-bar form{
        width: 100%;
        justify-content: center;
    }

    .container-icon-localisation{
        min-width: 50px;
    }

    .search-bar input{
    font-size: 16px;
    flex-grow: 1; /* s'étend pour prendre toute la place disponible */
    text-align: left;
    padding-left: 24px;/* Le champ de saisi prend toute la largeur possible
    ainsi la barre de recherche s'étend jusqu'au bord de l'écran
    quel que soit la taille du mobile*/
}

    .button-search{
        display: none;
    }

    .container-icon-magnifying-glass{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 49px;
        min-width: 49px;
        font-size: 17px;
        font-weight: 700;
        background-color: var(--main-color);
        border: 1px solid var(--main-color);
        border-radius: 15px;

        margin-left:  -10px;
        /* décalage de l'élément 10px sur la gauche;
        utiliser margin-left plutot que : */
        /* position: relative; 
        left:-10px; */
    /* permet de déplacer l'élément en modifiant le flux normal des autres éléments
    (l'input s'est rallongé grâge à flex-grow:1;
    et le formulaire prend bien 100% de la place disponible 
    (pas de décalage à droite de 10px. l'élément prend bien 100% de largeur)
    alors que l'utilisation de position relative : déplace l'élément 
    de 10px mais ne modifie pas le flux normal des éléments autour - donc on 
    aurait eu un manque de 10px à droite : pas aligné avec marge latérale de la page */
    }

    .container-icon-magnifying-glass:hover{
        box-shadow: inset -3px 3px 15px blue;
    }

    /* Filtres */

    .filter-bar{
        width: 100%;
    }
    .container-filters{
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .filter{
        flex-basis: 25%;
    }


    /* .container-filters{
        display: flex;
        gap: 15px;
    } */
    
    /* .filter{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        padding: 12px 17px;
        gap: 10px;
    
        border: 2px solid #D9D9D9;
        border-radius: 25px; */


    /* Info-bar */
    .infobar{
        height: auto;
    }

    
    
    /* HEBERGEMENTS & POPULAIRES */

    /* Général */

    .hebergements-and-populaires{
        flex-direction: column-reverse;
    }

    /* Populaires */


    /* HÉBERGEMENT */

    /* ACTIVITÉS */

    .activites-cards{
        display: flex;
        flex-direction: column;
    }

    

    /* FOOTER */

    footer{
        flex-direction: column;
    }

    .section-footer{
        padding: 30px;
        /* au lieu de 20px */
    }

    .title-footer{
        font-size: 18px;
        /* comme en Desktop - 16px en tablette */
    }

    .section-footer a{
        font-size: 16px;
        /* comme tn Desktop - 14px en tablette */
    }



body{
        background-color: rgb(224, 188, 177);
    }
}




/* Icone loupe */
/* .container-icon-magnifying-glass {
    display: flex;
    height: 49px;
    width: 50px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 15px 15px 15px 15px;

    AJOUTER LES BORDURE
    Ajuster la taille de l'icone avec font-size;

    ET METTRE EN DISPLAY NONE LE BOUTON RECHERCHE
    .button-search{
    display=none;
}
 */

 /* 4. modifier le flexbox des filtres de recherche.
  */

/* 5. Section hébergement : apparait d'abord l'article
"les plus populaire" et ensuite "les hérbergements" 
utiliser la propriété order:1; sur la div englobant cette section
ou flex-direction: column-reverse;*
/

/* 6. Le fond de l'article hébergement n'est plus gris mais blanc */

/* 7. Les cards de la section hébergement marseille sont tous en colonne */

